{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImageStorage": {
    "TokenImagePath": "D:\\BankImage" // Windows example
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    "DefaultConnection": "Server=Robi-Laptop;Database=ImageDB;User Id=sa;Password=Admin@1234;TrustServerCertificate=True;"
    

  }
}
